default:
  suites:
    domain_managing_vouchers:
      contexts:
        - App\Core\Infrastructure\Behat\Context\Transform\UserContext
        - App\Core\Infrastructure\Behat\Context\Setup\AdminSecurityContext
        - App\Core\Infrastructure\Behat\Context\Setup\MemberContext
        - App\Core\Infrastructure\Behat\Context\Domain\ManagingVouchersContext
        - App\Core\Infrastructure\Behat\Context\Domain\PaymentsContext
        - App\Core\Infrastructure\Behat\Context\Domain\OrdersContext
        - App\Core\Infrastructure\Behat\Context\Domain\NotificationContext
